{
  "exclude": [
    "../../src/**/*.stories.*",
    "../../src/**/*.test.*",
    "../../src/**/tests"
  ],
  "extends": "./tsconfig.base.json",
  "include": [
    "../../src/index.js",
    "../../src/legacy/**/*.*",
    "../../src/components/**/*.*",
    "../../src/utils/**/*.*"
  ]
}