{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "moduleResolution": "node",
    "paths": {
      "@momentum-ui/react-collaboration": ["../../src"]
    },
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES5"
  }
}
